name: Sync Pipeline Staging

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_core:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push core
      working-directory: ./core
      run: |
        docker build -t ${{ vars.DOCKERHUB_USERNAME }}/csp:latest .
        docker push ${{ vars.DOCKERHUB_USERNAME }}/csp:latest

  
  # deploy-stage:
  #   needs: [build_core]
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Deploy on server
  #     uses: appleboy/ssh-action@master
  #     with:
  #       host: ${{ secrets.EC2_HOST_SERVER }}
  #       username: ${{ secrets.EC2_USERNAME }}
  #       key: ${{ secrets.EC2_PRIVATE_KEY }}
  #       script: |
  #         cd /home/ubuntu/stage
  #         sudo docker image prune -f
  #         sudo docker-compose pull
  #         sudo docker-compose down
  #         sudo docker-compose up -d
  #         sudo docker image prune -f